@import "../variables/Theme.scss";

@mixin flex-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  h2 {
    font-size: 30px;
  }

  .scrollMenu {
    display: flex;
    position: fixed;
    right: 40px;
    top: 170px;
    border: solid 1px white;
    border-radius: 0.5rem;

    ul {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style-type: none;
    }

    li {
      cursor: pointer;
      padding: 0.3rem 0;

      span {
        font-weight: 700;
        text-transform: uppercase;
        -webkit-text-stroke: 1px white;
      }

      button {
        padding: 0.3rem 0.6rem;
        border-radius: 1rem;
        background-color: transparent;
        border: solid 1px white;
        color: white;
        font-size: 15px;
        cursor: pointer;

        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
  }

  .home-container {
    height: 79vh;
    padding: 5rem 8.8rem;

    &.first {
      background: $bg-gradient-home1;
    }

    &.second {
      background: $bg-gradient-home2;
    }

    &.third {
      background: $bg-gradient-home3;
    }

    // Services container
    .services-informations {
      width: 84%;
      padding: 1rem;
      margin: 2rem 0;
      border: solid 1px white;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;

      .services-information {
        height: 440px;
        width: 33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 0.5rem;
        border: solid 1px white;
        border-radius: 1rem;

        svg {
          font-size: 42px;
          border: solid 1px white;
          padding: 1.5rem;
          border-radius: 10rem;
          animation: zoom 2s infinite alternate;
          // height: 50px;
        }

        h3 {
          font-size: 24px;
          padding: 1.5rem 0;
          margin-top: 2rem;
          text-align: center;
        }

        p {
          font-size: 16px;
          font-style: italic;
          padding: 1.5rem 0;
          // height: 50px;
        }

        @keyframes zoom {
          from {
            transform: scale(1);
          }

          to {
            transform: scale(1.2);
          }
        }
      }
    }

    .rules-informations {
      display: flex;
      width: 87%;
      padding: 0.5rem;
      margin: 2rem 0;
      border: solid 1px white;
      border-radius: 1rem;
      color: white;

      img {
        width: 100%;
        height: 490px;
        object-fit: cover;
        border-radius: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .description {
        width: 80%;
        margin: auto 0.5rem;
      }

      h3 {
        margin: 0 0 1rem 1rem;
        font-size: 26px;
      }

      p {
        font-size: 15px;
        text-align: center;
        width: 100%;
        margin-bottom: 0.3rem;
      }
    }

    // Third screen
    .join-us-texts {
      width: 86%;
      padding: 0.5rem 1rem;
      margin-top: 1.5rem;
      border: solid 1px white;
      border-radius: 1rem;

      p {
        font-family: fantasy;
        color: white;
        width: 400px;
        font-size: 19px;
        -webkit-text-stroke: 1px black;
        letter-spacing: 1px;
        text-shadow: 0px 0px 10px #fff;
        margin-bottom: 1rem;
      }

      button {
        margin: 1rem;
        padding: 0.4rem 0.8rem;
        text-transform: uppercase;
        font-weight: 700;
        border: solid 1px black;
        border-radius: 1rem;
        box-shadow: 4px 2px 1px 1px rgb(43, 43, 43);
        cursor: pointer;
        transition: transform 0.3s ease-in-out;

        &:hover {
          box-shadow: 5px 3px 1px 1px;
          transition: transform 0.3s ease-in-out;
          transform: scale(1.1);
        }

        &:active {
          transition: transform 0.3s ease-in-out;
          transform: scale(1.15);
        }
      }
    }

    img {
      display: flex;
      margin: 0 auto;
      height: 400px;
    }
  }

  h2 {
    text-transform: uppercase;
    -webkit-text-stroke: 1px white;
  }
}

@media (max-width: 790px) {
  main {
    .scrollMenu {
      z-index: 10;
      background: $bg-gradient-header2;
      position: sticky;
      top: 0;
      justify-content: space-around;
      border: solid 0 white;
      border-radius: 0;
      border-bottom: solid 1px #828282;

      ul {
        flex-direction: row;
        justify-content: center;
      }

      li {
        padding: 0 0.2rem;

        span {
          display: none;
        }

        button {
          font-weight: 700;
          color: black;
          border: solid 1px black;
        }
      }
    }

    .home-container {
      height: 100vh;
      padding: 3rem 1rem;

      .services-informations-title {
        @include flex-centered;
      }

      .services-informations {
        width: 95%;
        flex-direction: column;
        padding: 0.5rem;
        margin: 1rem 0;

        .services-information {
          flex-direction: row;
          height: 172px;
          width: inherit;
          padding: 0.5rem;

          svg {
            font-size: 32px;
            height: inherit;
            margin-bottom: 0.5rem;
          }

          h3 {
            padding: 0 1rem;
            height: inherit;
            margin-top: 0;
          }

          p {
            height: fit-content;
            width: 40%;
          }

          .icon-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 1rem;
          }
        }
      }

      // Second screen
      .rules-informations-title {
        @include flex-centered;
      }

      h3 {
        display: none;
      }

      .rules-informations {
        width: 95%;
        margin: 1rem 0;
        flex-direction: column;

        img {
          height: 370px;
        }

        .description {
          width: 240px;
          height: inherit;
          margin: auto;
        }
      }

      .join-us-title {
        @include flex-centered;
      }

      // Third screen
      .join-us-informations {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .join-us-texts {
        width: 92%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0 0 0;

        button {
          margin: 0.7rem 0;
        }

        p {
          text-align: center;
          width: 280px;
          font-size: 15px;
          letter-spacing: 0;
          margin-bottom: 0.1rem;
        }
      }

      img {
        height: 270px;
      }
    }
  }
}
